version: '3.7'

networks:
    howMoneyServer-dev:
        driver: bridge

services:
    howMoneyServer:
        image: server:latest
        depends_on:
            - "db"
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8000:80"
        environment:
            DB_CONNECTION_STRING: "host=db;port=5432;database=howmoneydb;username=howmoney;password=howmoney"
        networks:
            - howMoneyServer-dev

    db:
        image: postgres:latest
        ports:
            - "5432"
        restart: always
        volumes:
            - db_volume:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=howmoney
            - POSTGRES_PASSWORD=howmoney
            - POSTRGES_DB=howmoneydb
        networks:
            - howMoneyServer-dev
volumes:
    db_volume:
